<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Waale - Advanced Resume Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --accent-color: #ff6b6b;
            --light-bg: #f8f9fa;
            --dark-text: #212529;
            --light-text: #6c757d;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-text);
            background-color: #f5f7fa;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: none;
            overflow: hidden;
        }

        .card-header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .nav-tabs .nav-link {
            border: none;
            color: var(--light-text);
            font-weight: 500;
            padding: 10px 15px;
        }

        .nav-tabs .nav-link.active {
            color: var(--primary-color);
            border-bottom: 3px solid var(--primary-color);
            background: transparent;
        }

        .form-control, .form-select {
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }

        .form-control:focus, .form-select:focus {
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
            border-color: var(--primary-color);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
        }

        /* Resume Preview Styles */
        .resume-preview-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            overflow: auto;
            border: 1px solid #eee;
        }

        .resume-paper {
            background-color: white;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            position: relative;
        }

        .resume-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--primary-color);
        }

        .resume-header h1 {
            color: var(--primary-color);
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .resume-header h2 {
            color: var(--dark-text);
            font-size: 18px;
            font-weight: 400;
        }

        .resume-section {
            margin-bottom: 25px;
        }

        .section-title {
            color: var(--primary-color);
            font-size: 18px;
            font-weight: 600;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .experience-item, .education-item, .project-item {
            margin-bottom: 20px;
        }

        .experience-item h4, .education-item h4, .project-item h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .company-period, .institution-period, .project-period {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            color: var(--light-text);
            font-size: 14px;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .skill-category {
            flex: 1 1 200px;
        }

        .skill-category h5 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .skill-tag {
            background-color: #e9f0ff;
            color: var(--primary-color);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 13px;
            display: inline-flex;
            align-items: center;
            margin-right: 8px;
            margin-bottom: 8px;
        }

        .skill-tag .remove-skill {
            color: var(--primary-color);
            opacity: 0.7;
            font-size: 12px;
            margin-left: 5px;
        }

        .skill-tag .remove-skill:hover {
            opacity: 1;
            text-decoration: none;
        }

        .tag-container {
            min-height: 40px;
            padding: 5px;
            border: 1px dashed #ddd;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .contact-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            font-size: 14px;
        }

        .contact-info i {
            margin-right: 8px;
            color: var(--primary-color);
        }

        /* Template Cards */
        .template-card {
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 8px;
            overflow: hidden;
            border: 2px solid transparent;
        }

        .template-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .template-card.active {
            border-color: var(--primary-color);
        }

        .template-name {
            padding: 10px;
            text-align: center;
            background-color: white;
            font-weight: 500;
        }

        /* Color Options */
        .color-scheme-options {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .color-option {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .color-option.active {
            border-color: #333;
            transform: scale(1.1);
        }

        /* AI Suggestions */
        .ai-suggestions {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .ai-suggestion-item {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
        }

        .ai-suggestion-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        /* Sortable Sections */
        .sortable-sections .list-group-item {
            cursor: move;
        }

        .handle {
            cursor: move;
            color: var(--light-text);
        }

        /* Entry Cards */
        .experience-entry,
        .education-entry,
        .project-entry {
            transition: all 0.3s ease;
        }

        .experience-entry:hover,
        .education-entry:hover,
        .project-entry:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .remove-entry {
            transition: all 0.2s ease;
        }

        .remove-entry:hover {
            transform: scale(1.1);
        }

        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .resume-paper {
                width: 100%;
                padding: 20px;
            }
            
            .contact-info {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .resume-header {
                text-align: left;
            }
            
            .company-period, .institution-period, .project-period {
                flex-direction: column;
                gap: 5px;
            }
        }

        @media (max-width: 576px) {
            .skill-tag {
                font-size: 12px;
                padding: 4px 10px;
            }
            
            .tag-container {
                min-height: 35px;
            }
        }

        /* PDF Export Fixes */
        @media print {
            body * {
                visibility: hidden;
            }
            .resume-paper, .resume-paper * {
                visibility: visible;
            }
            .resume-paper {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <header class="bg-primary text-white py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="m-0">Job Waale Resume Builder</h1>
                <div>
                    <button id="saveDraftBtn" class="btn btn-light me-2">
                        <i class="fas fa-save me-1"></i>Save Draft
                    </button>
                    <button id="exportPdfBtn" class="btn btn-success">
                        <i class="fas fa-file-pdf me-1"></i>Export PDF
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Editor Panel -->
            <div class="col-lg-6">
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <ul class="nav nav-tabs card-header-tabs" id="resumeTabs">
                            <li class="nav-item">
                                <a class="nav-link active" href="#personal" data-bs-toggle="tab">Personal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#experience" data-bs-toggle="tab">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#education" data-bs-toggle="tab">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#projects" data-bs-toggle="tab">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#skills" data-bs-toggle="tab">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#customize" data-bs-toggle="tab">Customize</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body tab-content">
                        <!-- Personal Info Tab -->
                        <div class="tab-pane fade show active" id="personal">
                            <div class="mb-3">
                                <label for="fullName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="fullName" placeholder="John Doe">
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="jobTitle" class="form-label">Professional Title</label>
                                    <input type="text" class="form-control" id="jobTitle" placeholder="Software Engineer">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="phone" class="form-label">Phone</label>
                                    <input type="tel" class="form-control" id="phone" placeholder="+91 9876543210">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="john@example.com">
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Address</label>
                                <textarea class="form-control" id="address" rows="2"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="summary" class="form-label">Professional Summary</label>
                                <textarea class="form-control" id="summary" rows="4"></textarea>
                                <small class="text-muted">AI Suggestions: 
                                    <a href="#" class="ai-suggestion" data-target="summary">Strong</a> | 
                                    <a href="#" class="ai-suggestion" data-target="summary">Concise</a> | 
                                    <a href="#" class="ai-suggestion" data-target="summary">Technical</a>
                                </small>
                            </div>
                            <div class="mb-3">
                                <label for="photoUpload" class="form-label">Profile Photo</label>
                                <input type="file" class="form-control" id="photoUpload" accept="image/*">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Social Links</label>
                                <div class="input-group mb-2">
                                    <span class="input-group-text"><i class="fab fa-linkedin"></i></span>
                                    <input type="url" class="form-control" placeholder="LinkedIn URL" id="linkedin">
                                </div>
                                <div class="input-group mb-2">
                                    <span class="input-group-text"><i class="fab fa-github"></i></span>
                                    <input type="url" class="form-control" placeholder="GitHub URL" id="github">
                                </div>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-globe"></i></span>
                                    <input type="url" class="form-control" placeholder="Portfolio Website" id="portfolio">
                                </div>
                            </div>
                        </div>

                        <!-- Experience Tab -->
                        <div class="tab-pane fade" id="experience">
                            <div id="experienceEntries">
                                <!-- Experience entries will be added here dynamically -->
                            </div>
                            <button id="addExperienceBtn" class="btn btn-primary mt-3">
                                <i class="fas fa-plus me-1"></i>Add Work Experience
                            </button>
                        </div>

                        <!-- Education Tab -->
                        <div class="tab-pane fade" id="education">
                            <div id="educationEntries">
                                <!-- Education entries will be added here dynamically -->
                            </div>
                            <button id="addEducationBtn" class="btn btn-primary mt-3">
                                <i class="fas fa-plus me-1"></i>Add Education
                            </button>
                        </div>

                        <!-- Projects Tab -->
                        <div class="tab-pane fade" id="projects">
                            <div id="projectEntries">
                                <!-- Project entries will be added here dynamically -->
                            </div>
                            <button id="addProjectBtn" class="btn btn-primary mt-3">
                                <i class="fas fa-plus me-1"></i>Add Project
                            </button>
                        </div>

                        <!-- Skills Tab -->
                        <div class="tab-pane fade" id="skills">
                            <div class="mb-4">
                                <label class="form-label">Technical Skills</label>
                                <div class="skill-tags mb-3">
                                    <div class="tag-container" id="technicalSkills">
                                        <!-- Technical skill tags will appear here -->
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="techSkillInput" placeholder="e.g., JavaScript, Python">
                                        <button class="btn btn-primary" id="addTechSkillBtn">Add</button>
                                    </div>
                                    <div class="mt-2">
                                        <small class="text-muted">Popular: 
                                            <a href="#" class="skill-suggestion">React</a>, 
                                            <a href="#" class="skill-suggestion">Node.js</a>, 
                                            <a href="#" class="skill-suggestion">AWS</a>, 
                                            <a href="#" class="skill-suggestion">Docker</a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <label class="form-label">Soft Skills</label>
                                <div class="skill-tags mb-3">
                                    <div class="tag-container" id="softSkills">
                                        <!-- Soft skill tags will appear here -->
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="softSkillInput" placeholder="e.g., Leadership, Communication">
                                        <button class="btn btn-primary" id="addSoftSkillBtn">Add</button>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Languages</label>
                                <div class="skill-tags mb-3">
                                    <div class="tag-container" id="languageSkills">
                                        <!-- Language tags will appear here -->
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="languageInput" placeholder="e.g., English, Hindi">
                                        <button class="btn btn-primary" id="addLanguageBtn">Add</button>
                                    </div>
                                    <div class="mt-2">
                                        <small class="text-muted">Specify proficiency level after adding (e.g., "English (Fluent)")</small>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Certifications</label>
                                <div id="certificationEntries">
                                    <!-- Certification entries will be added here dynamically -->
                                </div>
                                <button id="addCertificationBtn" class="btn btn-sm btn-primary mt-2">
                                    <i class="fas fa-plus me-1"></i>Add Certification
                                </button>
                            </div>
                        </div>

                        <!-- Customize Tab -->
                        <div class="tab-pane fade" id="customize">
                            <div class="mb-3">
                                <label class="form-label">Resume Template</label>
                                <div class="template-preview-container">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="template-card active" data-template="professional">
                                                <img src="https://via.placeholder.com/300x424?text=Professional" class="img-fluid">
                                                <div class="template-name">Professional</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="template-card" data-template="modern">
                                                <img src="https://via.placeholder.com/300x424?text=Modern" class="img-fluid">
                                                <div class="template-name">Modern</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="template-card" data-template="creative">
                                                <img src="https://via.placeholder.com/300x424?text=Creative" class="img-fluid">
                                                <div class="template-name">Creative</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Color Scheme</label>
                                <div class="color-scheme-options">
                                    <div class="color-option active" style="background-color: #0d6efd;" data-color="primary"></div>
                                    <div class="color-option" style="background-color: #198754;" data-color="success"></div>
                                    <div class="color-option" style="background-color: #6f42c1;" data-color="purple"></div>
                                    <div class="color-option" style="background-color: #dc3545;" data-color="danger"></div>
                                    <div class="color-option" style="background-color: #fd7e14;" data-color="orange"></div>
                                    <div class="color-option" style="background-color: #20c997;" data-color="teal"></div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Font Family</label>
                                <select class="form-select" id="fontFamily">
                                    <option value="'Helvetica Neue', Arial, sans-serif">Sans-serif (Modern)</option>
                                    <option value="Georgia, 'Times New Roman', serif">Serif (Traditional)</option>
                                    <option value="'Courier New', monospace">Monospace (Technical)</option>
                                    <option value="'Poppins', sans-serif">Poppins (Clean)</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Section Order</label>
                                <ul class="list-group sortable-sections">
                                    <li class="list-group-item d-flex justify-content-between align-items-center" data-section="personal">
                                        Personal Information
                                        <i class="fas fa-arrows-alt-v handle"></i>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center" data-section="summary">
                                        Professional Summary
                                        <i class="fas fa-arrows-alt-v handle"></i>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center" data-section="experience">
                                        Work Experience
                                        <i class="fas fa-arrows-alt-v handle"></i>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center" data-section="education">
                                        Education
                                        <i class="fas fa-arrows-alt-v handle"></i>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center" data-section="projects">
                                        Projects
                                        <i class="fas fa-arrows-alt-v handle"></i>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center" data-section="skills">
                                        Skills
                                        <i class="fas fa-arrows-alt-v handle"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="showPhotoSwitch" checked>
                                <label class="form-check-label" for="showPhotoSwitch">Show Profile Photo</label>
                            </div>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="compactLayoutSwitch">
                                <label class="form-check-label" for="compactLayoutSwitch">Compact Layout</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Preview Panel -->
            <div class="col-lg-6">
                <div class="card mb-4">
                    <div class="card-header bg-light d-flex justify-content-between align-items-center">
                        <h5 class="m-0">Resume Preview</h5>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-outline-secondary" id="zoomOutBtn"><i class="fas fa-search-minus"></i></button>
                            <button class="btn btn-sm btn-outline-secondary" id="zoomResetBtn">100%</button>
                            <button class="btn btn-sm btn-outline-secondary" id="zoomInBtn"><i class="fas fa-search-plus"></i></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="resume-preview-container">
                            <div class="resume-paper" id="resumePreview">
                                <!-- Resume preview will be rendered here dynamically -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- AI Suggestions Panel -->
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="m-0">AI-Powered Resume Assistant</h5>
                    </div>
                    <div class="card-body">
                        <div class="ai-suggestions">
                            <div class="ai-suggestion-item">
                                <div class="ai-suggestion-header">
                                    <i class="fas fa-lightbulb text-warning"></i>
                                    <strong>Summary Enhancement</strong>
                                </div>
                                <p>Your summary could better highlight your key achievements. Consider adding metrics like "Increased performance by 30%" or "Reduced costs by 20%".</p>
                                <button class="btn btn-sm btn-outline-primary">Apply Suggestion</button>
                            </div>
                            <div class="ai-suggestion-item">
                                <div class="ai-suggestion-header">
                                    <i class="fas fa-lightbulb text-warning"></i>
                                    <strong>Keyword Optimization</strong>
                                </div>
                                <p>For a "Frontend Developer" role, consider adding these keywords: React Hooks, Redux, TypeScript, Responsive Design, Web Accessibility.</p>
                                <button class="btn btn-sm btn-outline-primary">Add Keywords</button>
                            </div>
                            <div class="ai-suggestion-item">
                                <div class="ai-suggestion-header">
                                    <i class="fas fa-lightbulb text-warning"></i>
                                    <strong>ATS Compatibility</strong>
                                </div>
                                <p>Your resume scores 85/100 for ATS compatibility. Improve by adding more job-specific keywords and measurable achievements.</p>
                                <button class="btn btn-sm btn-outline-primary">Optimize for ATS</button>
                            </div>
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-primary w-100" id="analyzeResumeBtn">
                                <i class="fas fa-robot me-2"></i>Analyze My Resume
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize counters
            let experienceCount = 0;
            let educationCount = 0;
            let projectCount = 0;
            let certificationCount = 0;

            // Experience Entry Template
            const experienceTemplate = (index) => `
            <div class="experience-entry card mb-3" data-index="${index}">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <h5>Work Experience #${index + 1}</h5>
                        <button class="btn btn-sm btn-danger remove-entry" data-type="experience">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Job Title</label>
                            <input type="text" class="form-control exp-title" placeholder="Senior Developer">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Company</label>
                            <input type="text" class="form-control exp-company" placeholder="Tech Solutions Inc.">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Start Date</label>
                            <input type="month" class="form-control exp-start-date">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">End Date</label>
                            <input type="month" class="form-control exp-end-date">
                            <div class="form-check mt-2">
                                <input class="form-check-input exp-current" type="checkbox">
                                <label class="form-check-label">I currently work here</label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control exp-description" rows="3"></textarea>
                        <small class="text-muted">AI Suggestions: 
                            <a href="#" class="ai-suggestion" data-target="exp-desc">Achievements</a> | 
                            <a href="#" class="ai-suggestion" data-target="exp-desc">Metrics</a> | 
                            <a href="#" class="ai-suggestion" data-target="exp-desc">Action Verbs</a>
                        </small>
                    </div>
                </div>
            </div>`;

            // Education Entry Template
            const educationTemplate = (index) => `
            <div class="education-entry card mb-3" data-index="${index}">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <h5>Education #${index + 1}</h5>
                        <button class="btn btn-sm btn-danger remove-entry" data-type="education">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Degree</label>
                            <input type="text" class="form-control edu-degree" placeholder="Bachelor of Technology">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Field of Study</label>
                            <input type="text" class="form-control edu-field" placeholder="Computer Science">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Institution</label>
                            <input type="text" class="form-control edu-institution" placeholder="University of Delhi">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-control edu-location" placeholder="New Delhi, India">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Start Year</label>
                            <input type="month" class="form-control edu-start-date">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">End Year (or expected)</label>
                            <input type="month" class="form-control edu-end-date">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Achievements</label>
                        <textarea class="form-control edu-achievements" rows="2"></textarea>
                    </div>
                </div>
            </div>`;

            // Project Entry Template
            const projectTemplate = (index) => `
            <div class="project-entry card mb-3" data-index="${index}">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <h5>Project #${index + 1}</h5>
                        <button class="btn btn-sm btn-danger remove-entry" data-type="project">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Project Name</label>
                            <input type="text" class="form-control project-name" placeholder="E-commerce Website">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Project URL (if any)</label>
                            <input type="url" class="form-control project-url" placeholder="https://example.com">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Start Date</label>
                            <input type="month" class="form-control project-start-date">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">End Date</label>
                            <input type="month" class="form-control project-end-date">
                            <div class="form-check mt-2">
                                <input class="form-check-input project-ongoing" type="checkbox">
                                <label class="form-check-label">Ongoing Project</label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control project-description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Technologies Used</label>
                        <input type="text" class="form-control project-technologies" placeholder="React, Node.js, MongoDB">
                        <small class="text-muted">Separate technologies with commas</small>
                    </div>
                </div>
            </div>`;

            // Certification Entry Template
            const certificationTemplate = (index) => `
            <div class="certification-entry input-group mb-2" data-index="${index}">
                <input type="text" class="form-control cert-name" placeholder="Certification Name">
                <input type="text" class="form-control cert-org" placeholder="Issuing Organization">
                <input type="month" class="form-control cert-date" placeholder="Year">
                <button class="btn btn-outline-danger remove-certification">
                    <i class="fas fa-times"></i>
                </button>
            </div>`;

            // Initialize Bootstrap tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });

            // Make sections sortable
            new Sortable(document.querySelector('.sortable-sections'), {
                handle: '.handle',
                animation: 150,
                onEnd: function() {
                    updateResumePreview();
                }
            });

            // Zoom functionality for preview
            let zoomLevel = 1;
            const resumePreview = document.getElementById('resumePreview');
            
            document.getElementById('zoomInBtn').addEventListener('click', function() {
                if (zoomLevel < 1.5) {
                    zoomLevel += 0.1;
                    resumePreview.style.transform = `scale(${zoomLevel})`;
                    document.getElementById('zoomResetBtn').textContent = `${Math.round(zoomLevel * 100)}%`;
                }
            });
            
            document.getElementById('zoomOutBtn').addEventListener('click', function() {
                if (zoomLevel > 0.6) {
                    zoomLevel -= 0.1;
                    resumePreview.style.transform = `scale(${zoomLevel})`;
                    document.getElementById('zoomResetBtn').textContent = `${Math.round(zoomLevel * 100)}%`;
                }
            });
            
            document.getElementById('zoomResetBtn').addEventListener('click', function() {
                zoomLevel = 1;
                resumePreview.style.transform = 'scale(1)';
                this.textContent = '100%';
            });

            // Template selection
            document.querySelectorAll('.template-card').forEach(card => {
                card.addEventListener('click', function() {
                    document.querySelectorAll('.template-card').forEach(c => c.classList.remove('active'));
                    this.classList.add('active');
                    updateResumePreview();
                });
            });

            // Color scheme selection
            document.querySelectorAll('.color-option').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.color-option').forEach(o => o.classList.remove('active'));
                    this.classList.add('active');
                    document.documentElement.style.setProperty('--primary-color', getComputedStyle(this).backgroundColor);
                    updateResumePreview();
                });
            });

            // Add Experience
            document.getElementById('addExperienceBtn').addEventListener('click', function() {
                const container = document.getElementById('experienceEntries');
                container.insertAdjacentHTML('beforeend', experienceTemplate(experienceCount));
                experienceCount++;
                
                // Add event listeners to new inputs
                const newEntry = container.lastElementChild;
                addInputListeners(newEntry);
                
                // Scroll to the newly added experience
                newEntry.scrollIntoView({ behavior: 'smooth' });
                
                updateResumePreview();
            });

            // Add Education
            document.getElementById('addEducationBtn').addEventListener('click', function() {
                const container = document.getElementById('educationEntries');
                container.insertAdjacentHTML('beforeend', educationTemplate(educationCount));
                educationCount++;
                
                // Add event listeners to new inputs
                const newEntry = container.lastElementChild;
                addInputListeners(newEntry);
                
                // Scroll to the newly added education
                newEntry.scrollIntoView({ behavior: 'smooth' });
                
                updateResumePreview();
            });

            // Add Project
            document.getElementById('addProjectBtn').addEventListener('click', function() {
                const container = document.getElementById('projectEntries');
                container.insertAdjacentHTML('beforeend', projectTemplate(projectCount));
                projectCount++;
                
                // Add event listeners to new inputs
                const newEntry = container.lastElementChild;
                addInputListeners(newEntry);
                
                // Scroll to the newly added project
                newEntry.scrollIntoView({ behavior: 'smooth' });
                
                updateResumePreview();
            });

            // Add Certification
            document.getElementById('addCertificationBtn').addEventListener('click', function() {
                const container = document.getElementById('certificationEntries');
                container.insertAdjacentHTML('beforeend', certificationTemplate(certificationCount));
                certificationCount++;
                
                // Add event listeners to new inputs
                const newEntry = container.lastElementChild;
                addInputListeners(newEntry);
                
                // Scroll to the newly added certification
                newEntry.scrollIntoView({ behavior: 'smooth' });
                
                updateResumePreview();
            });

            // Remove Entry (works for experience, education, projects, and certifications)
            document.addEventListener('click', function(e) {
                // Handle experience/education/project removal
                if (e.target.classList.contains('remove-entry') || e.target.closest('.remove-entry')) {
                    const button = e.target.classList.contains('remove-entry') ? e.target : e.target.closest('.remove-entry');
                    const entryType = button.dataset.type;
                    const entry = button.closest(`.${entryType}-entry`);
                    
                    if (entry && confirm(`Are you sure you want to remove this ${entryType} entry?`)) {
                        entry.remove();
                        updateResumePreview();
                    }
                }
                
                // Handle certification removal
                if (e.target.classList.contains('remove-certification') || e.target.closest('.remove-certification')) {
                    const button = e.target.classList.contains('remove-certification') ? e.target : e.target.closest('.remove-certification');
                    const entry = button.closest('.certification-entry');
                    
                    if (entry && confirm('Are you sure you want to remove this certification?')) {
                        entry.remove();
                        updateResumePreview();
                    }
                }
            });

            // Skill Tag Functionality
            function createSkillTag(text, containerId) {
                const container = document.getElementById(containerId);
                const tag = document.createElement('div');
                tag.className = 'skill-tag';
                tag.innerHTML = `
                    ${text}
                    <button class="btn btn-sm btn-link p-0 ms-2 remove-skill">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                container.appendChild(tag);
                updateResumePreview();
            }

            // Add Technical Skill
            document.getElementById('addTechSkillBtn').addEventListener('click', function() {
                const input = document.getElementById('techSkillInput');
                if (input.value.trim()) {
                    createSkillTag(input.value.trim(), 'technicalSkills');
                    input.value = '';
                }
            });

            // Add Soft Skill
            document.getElementById('addSoftSkillBtn').addEventListener('click', function() {
                const input = document.getElementById('softSkillInput');
                if (input.value.trim()) {
                    createSkillTag(input.value.trim(), 'softSkills');
                    input.value = '';
                }
            });

            // Add Language
            document.getElementById('addLanguageBtn').addEventListener('click', function() {
                const input = document.getElementById('languageInput');
                if (input.value.trim()) {
                    createSkillTag(input.value.trim(), 'languageSkills');
                    input.value = '';
                }
            });

            // Remove Skill Tag
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('remove-skill') || e.target.closest('.remove-skill')) {
                    const button = e.target.classList.contains('remove-skill') ? e.target : e.target.closest('.remove-skill');
                    const tag = button.closest('.skill-tag');
                    if (tag) {
                        tag.remove();
                        updateResumePreview();
                    }
                }
            });

            // Allow adding skills by pressing Enter
            ['techSkillInput', 'softSkillInput', 'languageInput'].forEach(id => {
                document.getElementById(id).addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        const addBtnId = `add${id.charAt(0).toUpperCase() + id.slice(1).replace('Input', 'Btn')}`;
                        document.getElementById(addBtnId).click();
                    }
                });
            });

            // Add input listeners to elements
            function addInputListeners(container) {
                const inputs = container.querySelectorAll('input, textarea, select');
                inputs.forEach(input => {
                    input.addEventListener('input', updateResumePreview);
                    if (input.type === 'checkbox') {
                        input.addEventListener('change', updateResumePreview);
                    }
                });
            }

            // Add listeners to all existing inputs
            document.querySelectorAll('input, textarea, select').forEach(input => {
                input.addEventListener('input', updateResumePreview);
                if (input.type === 'checkbox') {
                    input.addEventListener('change', updateResumePreview);
                }
            });

            // Update resume preview
            function updateResumePreview() {
                const template = document.querySelector('.template-card.active').dataset.template;
                const color = document.querySelector('.color-option.active').dataset.color;
                const fontFamily = document.getElementById('fontFamily').value;
                const showPhoto = document.getElementById('showPhotoSwitch').checked;
                const isCompact = document.getElementById('compactLayoutSwitch').checked;
                
                // Get personal information
                const personalInfo = {
                    name: document.getElementById('fullName').value || 'John Doe',
                    title: document.getElementById('jobTitle').value || 'Professional',
                    phone: document.getElementById('phone').value || '',
                    email: document.getElementById('email').value || '',
                    address: document.getElementById('address').value || '',
                    summary: document.getElementById('summary').value || '',
                    linkedin: document.getElementById('linkedin').value || '',
                    github: document.getElementById('github').value || '',
                    portfolio: document.getElementById('portfolio').value || ''
                };
                
                // Get experiences
                const experiences = [];
                document.querySelectorAll('.experience-entry').forEach((entry, index) => {
                    experiences.push({
                        title: entry.querySelector('.exp-title').value || 'Job Title',
                        company: entry.querySelector('.exp-company').value || 'Company',
                        startDate: entry.querySelector('.exp-start-date').value || '',
                        endDate: entry.querySelector('.exp-current').checked ? 'Present' : 
                                 (entry.querySelector('.exp-end-date').value || ''),
                        description: entry.querySelector('.exp-description').value || '',
                        isCurrent: entry.querySelector('.exp-current').checked
                    });
                });
                
                // Get education
                const education = [];
                document.querySelectorAll('.education-entry').forEach((entry, index) => {
                    education.push({
                        degree: entry.querySelector('.edu-degree').value || 'Degree',
                        field: entry.querySelector('.edu-field').value || 'Field of Study',
                        institution: entry.querySelector('.edu-institution').value || 'Institution',
                        location: entry.querySelector('.edu-location').value || '',
                        startDate: entry.querySelector('.edu-start-date').value || '',
                        endDate: entry.querySelector('.edu-end-date').value || '',
                        achievements: entry.querySelector('.edu-achievements').value || ''
                    });
                });
                
                // Get projects
                const projects = [];
                document.querySelectorAll('.project-entry').forEach((entry, index) => {
                    projects.push({
                        name: entry.querySelector('.project-name').value || 'Project Name',
                        url: entry.querySelector('.project-url').value || '',
                        startDate: entry.querySelector('.project-start-date').value || '',
                        endDate: entry.querySelector('.project-ongoing').checked ? 'Ongoing' : 
                                (entry.querySelector('.project-end-date').value || ''),
                        description: entry.querySelector('.project-description').value || '',
                        technologies: entry.querySelector('.project-technologies').value || ''
                    });
                });
                
                // Get certifications
                const certifications = [];
                document.querySelectorAll('.certification-entry').forEach((entry, index) => {
                    certifications.push({
                        name: entry.querySelector('.cert-name').value || '',
                        organization: entry.querySelector('.cert-org').value || '',
                        date: entry.querySelector('.cert-date').value || ''
                    });
                });
                
                // Get skills
                const skills = {
                    technical: Array.from(document.querySelectorAll('#technicalSkills .skill-tag')).map(tag => 
                        tag.textContent.trim().replace('×', '').trim()),
                    soft: Array.from(document.querySelectorAll('#softSkills .skill-tag')).map(tag => 
                        tag.textContent.trim().replace('×', '').trim()),
                    languages: Array.from(document.querySelectorAll('#languageSkills .skill-tag')).map(tag => 
                        tag.textContent.trim().replace('×', '').trim())
                };
                
                // Generate HTML for the preview
                let previewHTML = `
                    <div class="resume-header">
                        <h1>${personalInfo.name}</h1>
                        <h2>${personalInfo.title}</h2>
                    </div>
                    
                    <div class="resume-section">
                        <h3 class="section-title">Contact Information</h3>
                        <div class="contact-info">
                            ${personalInfo.phone ? `<div><i class="fas fa-phone"></i> ${personalInfo.phone}</div>` : ''}
                            ${personalInfo.email ? `<div><i class="fas fa-envelope"></i> ${personalInfo.email}</div>` : ''}
                            ${personalInfo.address ? `<div><i class="fas fa-map-marker-alt"></i> ${personalInfo.address}</div>` : ''}
                            ${personalInfo.linkedin ? `<div><i class="fab fa-linkedin"></i> ${personalInfo.linkedin}</div>` : ''}
                            ${personalInfo.github ? `<div><i class="fab fa-github"></i> ${personalInfo.github}</div>` : ''}
                            ${personalInfo.portfolio ? `<div><i class="fas fa-globe"></i> ${personalInfo.portfolio}</div>` : ''}
                        </div>
                    </div>`;
                
                if (personalInfo.summary) {
                    previewHTML += `
                    <div class="resume-section">
                        <h3 class="section-title">Professional Summary</h3>
                        <p>${personalInfo.summary.replace(/\n/g, '<br>')}</p>
                    </div>`;
                }
                
                if (experiences.length > 0) {
                    previewHTML += `
                    <div class="resume-section">
                        <h3 class="section-title">Work Experience</h3>
                        ${experiences.map(exp => `
                            <div class="experience-item">
                                <h4>${exp.title}</h4>
                                <div class="company-period">
                                    <span class="company">${exp.company}</span>
                                    <span class="period">
                                        ${exp.startDate ? formatDate(exp.startDate) : ''} - 
                                        ${exp.isCurrent ? 'Present' : (exp.endDate ? formatDate(exp.endDate) : '')}
                                    </span>
                                </div>
                                ${exp.description ? `<ul>${exp.description.split('\n').filter(line => line.trim()).map(line => 
                                    `<li>${line.trim()}</li>`).join('')}</ul>` : ''}
                            </div>
                        `).join('')}
                    </div>`;
                }
                
                if (education.length > 0) {
                    previewHTML += `
                    <div class="resume-section">
                        <h3 class="section-title">Education</h3>
                        ${education.map(edu => `
                            <div class="education-item">
                                <h4>${edu.degree} in ${edu.field}</h4>
                                <div class="institution-period">
                                    <span class="institution">${edu.institution}</span>
                                    <span class="period">
                                        ${edu.startDate ? formatDate(edu.startDate) : ''} - 
                                        ${edu.endDate ? formatDate(edu.endDate) : ''}
                                    </span>
                                </div>
                                ${edu.location ? `<div><i class="fas fa-map-marker-alt"></i> ${edu.location}</div>` : ''}
                                ${edu.achievements ? `<p>${edu.achievements.replace(/\n/g, '<br>')}</p>` : ''}
                            </div>
                        `).join('')}
                    </div>`;
                }
                
                if (projects.length > 0) {
                    previewHTML += `
                    <div class="resume-section">
                        <h3 class="section-title">Projects</h3>
                        ${projects.map(proj => `
                            <div class="project-item">
                                <h4>${proj.name}</h4>
                                ${proj.url ? `<div><a href="${proj.url}" target="_blank">${proj.url}</a></div>` : ''}
                                <div class="project-period">
                                    <span class="period">
                                        ${proj.startDate ? formatDate(proj.startDate) : ''} - 
                                        ${proj.endDate.includes('Ongoing') ? 'Ongoing' : 
                                          (proj.endDate ? formatDate(proj.endDate) : '')}
                                    </span>
                                </div>
                                ${proj.description ? `<p>${proj.description.replace(/\n/g, '<br>')}</p>` : ''}
                                ${proj.technologies ? `
                                <div class="mt-2">
                                    <strong>Technologies:</strong> ${proj.technologies}
                                </div>` : ''}
                            </div>
                        `).join('')}
                    </div>`;
                }
                
                if (skills.technical.length > 0 || skills.soft.length > 0 || skills.languages.length > 0) {
                    previewHTML += `
                    <div class="resume-section">
                        <h3 class="section-title">Skills</h3>
                        <div class="skills-list">
                            ${skills.technical.length > 0 ? `
                            <div class="skill-category">
                                <h5>Technical Skills</h5>
                                <div class="skill-tags">
                                    ${skills.technical.map(skill => `<span class="skill-tag">${skill}</span>`).join('')}
                                </div>
                            </div>` : ''}
                            
                            ${skills.soft.length > 0 ? `
                            <div class="skill-category">
                                <h5>Soft Skills</h5>
                                <div class="skill-tags">
                                    ${skills.soft.map(skill => `<span class="skill-tag">${skill}</span>`).join('')}
                                </div>
                            </div>` : ''}
                            
                            ${skills.languages.length > 0 ? `
                            <div class="skill-category">
                                <h5>Languages</h5>
                                <div class="skill-tags">
                                    ${skills.languages.map(lang => `<span class="skill-tag">${lang}</span>`).join('')}
                                </div>
                            </div>` : ''}
                        </div>
                    </div>`;
                }
                
                if (certifications.length > 0) {
                    previewHTML += `
                    <div class="resume-section">
                        <h3 class="section-title">Certifications</h3>
                        <ul>
                            ${certifications.filter(cert => cert.name).map(cert => `
                                <li>
                                    <strong>${cert.name}</strong> - ${cert.organization} 
                                    ${cert.date ? `(${formatDate(cert.date)})` : ''}
                                </li>
                            `).join('')}
                        </ul>
                    </div>`;
                }
                
                // Apply template-specific styling
                if (template === 'modern') {
                    previewHTML = previewHTML.replace(/section-title/g, 'section-title modern-title');
                } else if (template === 'creative') {
                    previewHTML = previewHTML.replace(/section-title/g, 'section-title creative-title');
                }
                
                // Update the preview
                document.getElementById('resumePreview').innerHTML = previewHTML;
                
                // Apply font family
                document.getElementById('resumePreview').style.fontFamily = fontFamily;
                
                // Apply compact layout if enabled
                if (isCompact) {
                    document.getElementById('resumePreview').classList.add('compact-layout');
                } else {
                    document.getElementById('resumePreview').classList.remove('compact-layout');
                }
            }
            
            // Helper function to format dates
            function formatDate(dateString) {
                if (!dateString) return '';
                const date = new Date(dateString);
                return date.toLocaleDateString('en-US', { year: 'numeric', month: 'short' });
            }
            
            // Export to PDF
            document.getElementById('exportPdfBtn').addEventListener('click', function() {
                const element = document.getElementById('resumePreview');
                const opt = {
                    margin: 10,
                    filename: 'resume.pdf',
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { 
                        scale: 2,
                        logging: true,
                        useCORS: true,
                        allowTaint: true
                    },
                    jsPDF: { 
                        unit: 'mm', 
                        format: 'a4', 
                        orientation: 'portrait' 
                    }
                };
                
                // Temporarily show the resume full width for PDF generation
                const originalWidth = element.style.width;
                element.style.width = '210mm';
                
                // New Promise-based usage:
                html2pdf().set(opt).from(element).save().then(() => {
                    // Restore original width after PDF generation
                    element.style.width = originalWidth;
                });
            });
            
            // Save Draft
            document.getElementById('saveDraftBtn').addEventListener('click', function() {
                // In a real application, you would save to a database or localStorage
                const resumeData = {
                    personal: {
                        name: document.getElementById('fullName').value,
                        title: document.getElementById('jobTitle').value,
                        phone: document.getElementById('phone').value,
                        email: document.getElementById('email').value,
                        address: document.getElementById('address').value,
                        summary: document.getElementById('summary').value,
                        linkedin: document.getElementById('linkedin').value,
                        github: document.getElementById('github').value,
                        portfolio: document.getElementById('portfolio').value
                    },
                    experiences: Array.from(document.querySelectorAll('.experience-entry')).map(entry => ({
                        title: entry.querySelector('.exp-title').value,
                        company: entry.querySelector('.exp-company').value,
                        startDate: entry.querySelector('.exp-start-date').value,
                        endDate: entry.querySelector('.exp-end-date').value,
                        isCurrent: entry.querySelector('.exp-current').checked,
                        description: entry.querySelector('.exp-description').value
                    })),
                    education: Array.from(document.querySelectorAll('.education-entry')).map(entry => ({
                        degree: entry.querySelector('.edu-degree').value,
                        field: entry.querySelector('.edu-field').value,
                        institution: entry.querySelector('.edu-institution').value,
                        location: entry.querySelector('.edu-location').value,
                        startDate: entry.querySelector('.edu-start-date').value,
                        endDate: entry.querySelector('.edu-end-date').value,
                        achievements: entry.querySelector('.edu-achievements').value
                    })),
                    projects: Array.from(document.querySelectorAll('.project-entry')).map(entry => ({
                        name: entry.querySelector('.project-name').value,
                        url: entry.querySelector('.project-url').value,
                        startDate: entry.querySelector('.project-start-date').value,
                        endDate: entry.querySelector('.project-end-date').value,
                        isOngoing: entry.querySelector('.project-ongoing').checked,
                        description: entry.querySelector('.project-description').value,
                        technologies: entry.querySelector('.project-technologies').value
                    })),
                    skills: {
                        technical: Array.from(document.querySelectorAll('#technicalSkills .skill-tag')).map(tag => 
                            tag.textContent.trim().replace('×', '').trim()),
                        soft: Array.from(document.querySelectorAll('#softSkills .skill-tag')).map(tag => 
                            tag.textContent.trim().replace('×', '').trim()),
                        languages: Array.from(document.querySelectorAll('#languageSkills .skill-tag')).map(tag => 
                            tag.textContent.trim().replace('×', '').trim())
                    },
                    certifications: Array.from(document.querySelectorAll('.certification-entry')).map(entry => ({
                        name: entry.querySelector('.cert-name').value,
                        organization: entry.querySelector('.cert-org').value,
                        date: entry.querySelector('.cert-date').value
                    })),
                    settings: {
                        template: document.querySelector('.template-card.active').dataset.template,
                        color: document.querySelector('.color-option.active').dataset.color,
                        fontFamily: document.getElementById('fontFamily').value,
                        showPhoto: document.getElementById('showPhotoSwitch').checked,
                        isCompact: document.getElementById('compactLayoutSwitch').checked
                    }
                };
                
                console.log('Resume data to save:', resumeData);
                alert('Draft saved successfully!');
            });
            
            // Analyze Resume
            document.getElementById('analyzeResumeBtn').addEventListener('click', function() {
                // In a real application, you would send the resume data to an AI service
                alert('Resume analysis complete! See suggestions below.');
            });
            
            // Initialize with one entry for each section
            document.getElementById('addExperienceBtn').click();
            document.getElementById('addEducationBtn').click();
            document.getElementById('addProjectBtn').click();
            
            // Trigger initial preview update
            updateResumePreview();
        });
    </script>
</body>
</html>