<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Job Waale | About & Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #002244;
      --secondary: #004080;
      --accent: #FF6B00;
    }
    .hero {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 4rem 1rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .hero::after {
      content: "";
      position: absolute;
      bottom: -50px;
      left: 0;
      right: 0;
      height: 100px;
      background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" fill="%23f9f9f9" opacity=".25"/><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" fill="%23f9f9f9" opacity=".5"/><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="%23f9f9f9"/></svg>');
      background-size: cover;
      z-index: 1;
    }
    .content-card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
      margin-top: 3rem;
      margin-bottom: 3rem;
      overflow: hidden;
    }
    .section-title {
      color: var(--secondary);
      position: relative;
      padding-bottom: 10px;
      margin-bottom: 1.5rem;
    }
    .section-title::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 4px;
      background: var(--accent);
      border-radius: 2px;
    }
    .social-link {
      display: inline-flex;
      align-items: center;
      padding: 8px 15px;
      border-radius: 8px;
      color: var(--secondary);
      text-decoration: none;
      transition: all 0.3s ease;
      margin-right: 10px;
      margin-bottom: 10px;
      border: 1px solid rgba(0, 66, 128, 0.2);
    }
    .social-link:hover {
      background: rgba(0, 66, 128, 0.05);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    .social-link i {
      margin-right: 8px;
      font-size: 1.2rem;
    }
    .contact-item {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }
    .contact-item i {
      width: 40px;
      height: 40px;
      background: rgba(0, 66, 128, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      color: var(--secondary);
    }
    .app-promo {
      background: linear-gradient(135deg, rgba(0, 34, 68, 0.03), rgba(0, 64, 128, 0.03));
      border-radius: 12px;
      padding: 2rem;
      text-align: center;
      margin-top: 2rem;
    }
    .app-promo img {
      max-width: 300px;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
    .app-promo img:hover {
      transform: scale(1.02);
    }
    .feature-icon {
      font-size: 2rem;
      color: var(--accent);
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>

<section class="hero">
  <div class="container">
    <h1 class="display-4 fw-bold mb-3">About Job Waale</h1>
    <p class="lead mb-4">Naukri Yaha Milegi</p>
    <div class="d-flex justify-content-center gap-3">
      <a href="#about" class="btn btn-light px-4">Our Story</a>
      <a href="#contact" class="btn btn-outline-light px-4">Contact Us</a>
    </div>
  </div>
</section>

<div class="container">
  <div class="content-card card p-4 p-md-5">
    <section id="about" class="mb-5">
      <h2 class="section-title">Who We Are</h2>
      <div class="row align-items-center mb-4">
        <div class="col-md-8">
          <p class="lead">
            Job Waale is revolutionizing job searching in India with AI-powered tools designed specifically for freshers and mid-level professionals.
          </p>
          <p>
            We combine cutting-edge technology with human expertise to create a mobile-first platform that doesn't just list jobs, but actively helps you land them. Our smart resume builder, ATS optimization scanner, and personalized job matching algorithms work together to give you an edge in today's competitive market.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <div class="feature-icon">
            <i class="fas fa-bullseye"></i>
          </div>
          <h5>Precision Matching</h5>
          <p class="text-muted">AI that understands your potential</p>
        </div>
      </div>

      <h2 class="section-title mt-5">Our Vision</h2>
      <div class="row align-items-center">
        <div class="col-md-4 text-center order-md-2">
          <div class="feature-icon">
            <i class="fas fa-rocket"></i>
          </div>
          <h5>Career Acceleration</h5>
          <p class="text-muted">From first job to dream career</p>
        </div>
        <div class="col-md-8 order-md-1">
          <p>
            We envision a world where geography and background don't limit career opportunities. Job Waale is building bridges between talent and opportunity across India's diverse employment landscape. Our mission is to make professional growth accessible to everyone through affordable, intelligent tools that simplify the job search process while maximizing results.
          </p>
          <div class="d-flex flex-wrap gap-2 mt-3">
            <span class="badge bg-primary bg-opacity-10 text-primary py-2">AI-Powered</span>
            <span class="badge bg-primary bg-opacity-10 text-primary py-2">Mobile-First</span>
            <span class="badge bg-primary bg-opacity-10 text-primary py-2">Fresher Focus</span>
            <span class="badge bg-primary bg-opacity-10 text-primary py-2">ATS Optimized</span>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="mt-5 pt-4">
      <h2 class="section-title">Contact Us</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <div>
              <h5 class="mb-0">Email</h5>
              <a href="mailto:waalejob@gmail.com" class="text-decoration-none">waalejob@gmail.com</a>
            </div>
          </div>
          <div class="contact-item">
            <i class="fas fa-phone-alt"></i>
            <div>
              <h5 class="mb-0">Phone</h5>
              <a href="tel:+91XXXXXXXXXX" class="text-decoration-none">+91-XXXXXXXXXX</a>
            </div>
          </div>
          <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <div>
              <h5 class="mb-0">Address</h5>
              <p class="mb-0">Visakhapatnam, Andhra Pradesh, India</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h5>Business Hours</h5>
          <ul class="list-unstyled">
            <li class="mb-2">Monday - Friday: 9AM to 6PM</li>
            <li class="mb-2">Saturday: 10AM to 4PM</li>
            <li>Sunday: Closed</li>
          </ul>
        </div>
      </div>

      <h2 class="section-title mt-5">Connect With Us</h2>
      <div class="d-flex flex-wrap">
        <a href="https://instagram.com/jobwaale" target="_blank" class="social-link">
          <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://linkedin.com/company/jobwaale" target="_blank" class="social-link">
          <i class="fab fa-linkedin"></i> LinkedIn
        </a>
        <a href="https://youtube.com/@jobwaale" target="_blank" class="social-link">
          <i class="fab fa-youtube"></i> YouTube
        </a>
        <a href="https://twitter.com/jobwaale" target="_blank" class="social-link">
          <i class="fab fa-twitter"></i> Twitter
        </a>
        <a href="https://facebook.com/jobwaale" target="_blank" class="social-link">
          <i class="fab fa-facebook"></i> Facebook
        </a>
      </div>

      <div class="app-promo mt-5">
        <h2 class="section-title">Get Our App</h2>
        <p class="lead">Coming soon on Google Play Store!</p>
        <div class="d-flex justify-content-center">
          <img src="https://via.placeholder.com/300x200?text=Job+Waale+App" alt="Job Waale App Coming Soon" class="img-fluid" />
        </div>
        <div class="mt-3">
          <button class="btn btn-primary me-2">
            <i class="fab fa-google-play me-2"></i>Pre-register
          </button>
          <button class="btn btn-outline-primary">
            <i class="fas fa-envelope me-2"></i>Notify Me
          </button>
        </div>
      </div>
    </section>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>