<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Job Waale | Career Consultation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #002244;
      --secondary: #004080;
      --accent: #FF6B00;
    }
    .hero {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 3rem 1rem;
      text-align: center;
    }
    .consult-card {
      max-width: 800px;
      margin: 2rem auto;
      border: none;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    }
    .benefit-item {
      padding: 1rem;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    .benefit-item:hover {
      background: rgba(0, 66, 128, 0.05);
      transform: translateY(-3px);
    }
    .benefit-icon {
      color: var(--accent);
      font-size: 1.5rem;
      margin-right: 1rem;
    }
    .action-btn {
      transition: all 0.3s ease;
      font-weight: 500;
    }
    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

<section class="hero">
  <div class="container">
    <h1 class="display-5 fw-bold mb-3">Career Consultation</h1>
    <p class="lead">Get personalized guidance from our career experts</p>
  </div>
</section>

<div class="container">
  <div class="consult-card card p-4 p-md-5">
    <h2 class="text-center mb-4">How We Can Help You</h2>
    
    <div class="row g-3 mb-4">
      <div class="col-md-6">
        <div class="benefit-item d-flex">
          <div class="benefit-icon">
            <i class="fas fa-file-alt"></i>
          </div>
          <div>
            <h5>Resume & Profile Review</h5>
            <p class="text-muted">ATS-optimized feedback</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="benefit-item d-flex">
          <div class="benefit-icon">
            <i class="fas fa-comments"></i>
          </div>
          <div>
            <h5>Interview Preparation</h5>
            <p class="text-muted">Mock interviews & coaching</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="benefit-item d-flex">
          <div class="benefit-icon">
            <i class="fas fa-random"></i>
          </div>
          <div>
            <h5>Career Transition</h5>
            <p class="text-muted">Switching fields/industries</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="benefit-item d-flex">
          <div class="benefit-icon">
            <i class="fas fa-user-graduate"></i>
          </div>
          <div>
            <h5>Fresher Guidance</h5>
            <p class="text-muted">First job roadmap</p>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-4">
      <h4 class="mb-3">Ready to get started?</h4>
      <div class="d-flex flex-wrap justify-content-center gap-3">
        <a href="https://forms.gle/YOUR_GOOGLE_FORM" class="action-btn btn btn-primary px-4 py-2">
          <i class="fas fa-calendar-check me-2"></i>Book Session
        </a>
        <a href="https://wa.me/YOUR_PHONE_NUMBER" class="action-btn btn btn-success px-4 py-2">
          <i class="fab fa-whatsapp me-2"></i>Chat Now
        </a>
      </div>
      <p class="text-muted mt-3 small">
        <i class="fas fa-info-circle me-1"></i> Confirmation within 24 hours. Paid users get priority access.
      </p>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>